$(document).ready(function() {
 
  $("#portada").owlCarousel({
 
     	navigation : false, 
      	slideSpeed : 200,
		paginationSpeed: 400,
     	singleItem: true,
		pagination: true,
		addClassActive: true,
		autoHeight : false,
    	autoPlay : 3000,
    	stopOnHover : true,
		responsive : true,
    	// transitionStyle : "fadeUp",
    	theme : "owl-theme"
 
  });
  
  $('#productos').owlCarousel({
		slideSpeed: 200,
		navigation: true,
		pagination: false,
		addClassActive: true,
		responsiveBaseWidth: '#productos',
		items: 8,
		itemsDesktop: [1440,6],
		itemsDesktopSmall: [1100,6],
		itemsTablet: [960,3],
		itemsTabletSmall: [768,2],
		itemsMobile: [568,1]
	});
 
});
